@layout('layouts.app')
@section('content')
<header class="masthead" style="background-image: url('/assets/img/create.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Post yaratish</h1>
                    <span class="subheading">Foydali maqolalarni boshqalar bilan bo'lishish uchun saytga joylashingiz mumkin</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/create" method="POST" enctype="multipart/form-data">
                <div class="form-floating">
                    <input type="text" class="form-control" name="title" placeholder="Enter Your Title">
                    <label>Sarlavha</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" name="description" placeholder="Enter Your Description">
                    <label>Tasnifi</label>
                </div>
                <div class="form-floating my-3">
                    <textarea id="content" type="text" class="form-control" name="content" placeholder="Enter Your content"></textarea>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" type="file" name="image" id="formFile">
                  </div>
                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">Yuborish</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@section('styles')
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection
@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
    $('#content').summernote({
      placeholder: 'Text',
      tabsize: 2,
      height: 100
    });
  </script>
@endsection