@layout('layouts.app')
@section('content')
<header class="masthead" style="background-image: url('/assets/img/signup.png')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Ro'yxatdan o'tish</h1>
                    <span class="subheading">Saytdan to'liq foydalanish uchun ro'yxatdan o'ting</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
                <ul class="list-group my-3">
                    @each(err in errors)
                        <li class="list-group-item text-danger">{{err}}</li>
                    @endeach
                </ul>
            @endif
            <form action="/auth/reg" method="POST">
                <div class="form-floating">
                    <input type="text" class="form-control" value="{{data.username || ''}}" name="username" placeholder="Enter Your UserName">
                    <label>Foydalanuvchi nomi</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" value="{{data.email || ''}}" name="email" placeholder="Enter Your Email">
                    <label>Elektron pochta</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" value="{{data.password || ''}}" name="password" placeholder="Enter Your Password">
                    <label>Parol</label>
                </div>
                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">Ro'yxatdan o'tish</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection